<!DOCTYPE html>
 <head>
  <title>
   Massage for u
  </title>
  <style>
   body {
            background-color: #000000;
            background-image: url('dd495b7d-b387-4a95-a45b-201f9584526f.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Mengisi seluruh tinggi layar */
            margin: 0;
        }
        .container {
            background-color: #17b7bf;
            border: 2px solid #ffff;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #000;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header i {
            color: #ff0496;
        }
        .header i:last-child {
            color: #ff0496;
        }
        .content {
            margin-top: 20px;
        }
        .content h1 {
            color: #ff0496;
            font-size: 24px;
            margin: 0;
        }
        .content img {
            margin: 20px 0;
            width: 100px;
            height: 100px;
        }
        .content p {
            color: #ff0496;
            font-weight: bold;
            margin: 0;
        }
        .button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }
        .a-button {
            color: white;
            text-decoration: none;
        }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <i class="fas fa-heart">
    </i>
    <i class="fas fa-heart">
    </i>
    <i class="fas fa-heart">
    </i>
    <i class="fas fa-user">
    </i>
    <i class="fas fa-times">
    </i>
   </div>
   <div class="content">
    <h1>
     hai kamu
    </h1>
    <img src="so-much-love-2.jpeg" alt="So Much Love Stickers">
    <p>
     MAU MAAFIN AKU KAN?
    </p>
    <button class="button">
    <a href="iya-dimaafin.html" class="a-button">IYA DIMAAFIN</a> 
    <button class="button">
     <a href="aku-selalu-maafin-kamu.html" class="a-button">AKU SELALU MAAFIN KAMU</a>   
    </button>
   </div>
  </div>
 </body>
</html>

