<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
   Massage-1
  </title>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('_3333333333📍.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #e8a2cd;
            border: 2px solid #6f2e6a;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100px;
            height: 100px;
        }
        .card h1 {
            font-size: 18px;
            color: #dbe1e7;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #dbe1e7;
            margin: 10px 0;
        }
        .card button {
            background-color: #783f9d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #783f9d;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .header .icons {
            display: flex;
            gap: 10px;
        }
        .header .icons i {
            color: white;
            font-size: 20px;
        }
        .a-button {
            color: black;
            text-decoration: none;
        }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
   <div class="card">
    <div class="header">
     <div class="icons">
      <i class="fas fa-heart">
      </i>
      <i class="fas fa-heart">
      </i>
      <i class="fas fa-heart">
      </i>
      <i class="fas fa-heart">
      </i>
     </div>
     <i class="fas fa-user">
     </i>
     <i class="fas fa-times">
     </i>
    </div>
    <img src="ea1ee2ee-1fb8-45d9-9aae-b34d2047bded.jpeg"/>
    <h1>
     KAMU APA KABAR?..SYUKUR DEH KALO BAIK-BAIK AJA
    </h1>
    <p>
     Aku buat surat ini untuk minta maaf.
     <br/>
     Sekalian ada yang mau aku sampein ke kamu,
     <br/>
     kamu baca dulu ya cantik
    </p>
    <button class="button">
     <a href="okey.html" class="a-button">OKEYYY</a>
    </button>
   </div>
  </div>
</body>
</html>